<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticket Management System</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial; margin: 0; padding: 0; display: flex; }
    header {
      background: #1E88E5; color: white; padding: 5px; text-align: center;
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    }
    nav {
      background: #f4f4f4; width: 200px; height: 100vh; padding-top: 100px;
      position: fixed; top: 0; left: 0;
    }
    nav a {
      display: block; padding: 10px 20px; color: #333; text-decoration: none;
    }
    nav a:hover { background: #ddd; }
     main {
	  margin-left: 200px;
	  margin-top: 60px; /* enough space for fixed header */
	  padding: 20px;
	  flex: 1;
	}
    input, select, button { margin: 5px 0; padding: 8px; width: 100%; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    th { background-color: #f0f0f0; }
    .center { text-align: center; }
    button.delete-btn {
      background-color: #e74c3c; color: white; border: none; padding: 5px 10px;
      border-radius: 4px; cursor: pointer;
    }
    #message { color: green; font-weight: bold; margin-bottom: 10px; }
  </style>
</head>
<body>
  <header><h1>Ticket Management System</h1></header>
  <nav>
    <a href="home.html">Home</a>
    <a href="create.html">Create</a>
    <a href="list.html">List</a>
    <a href="delete.html">Delete</a>
	<a href="voice.html">Voice</a>
	<a href="about.html">About Us</a>
  </nav>
  <main>
   <h2>About Us</h2>
<p>This is an internal Ticket Management System for the Internet Service Provider to track and resolve customer issues efficiently.</p>

  </main>
</body>
</html>