<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticket Management System</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial; margin: 0; padding: 0; display: flex; }
    header {
      background: #1E88E5; color: white; padding: 5px; text-align: center;
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    }
    nav {
      background: #f4f4f4; width: 200px; height: 100vh; padding-top: 100px;
      position: fixed; top: 0; left: 0;
    }
    nav a {
      display: block; padding: 10px 20px; color: #333; text-decoration: none;
    }
    nav a:hover { background: #ddd; }
    main {
	  margin-left: 200px;
	  margin-top: 60px; /* enough space for fixed header */
	  padding: 20px;
	  flex: 1;
	}
    input, select, button { margin: 5px 0; padding: 8px; width: 100%; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    th { background-color: #f0f0f0; }
    .center { text-align: center; }
    button.delete-btn {
      background-color: #e74c3c; color: white; border: none; padding: 5px 10px;
      border-radius: 4px; cursor: pointer;
    }
    #message { color: green; font-weight: bold; margin-bottom: 10px; }
  </style>
</head>
<body>
   <header>
    <div style="display: flex; align-items: center;">
      <img src="https://inceptezwebapp.blob.core.windows.net/tktsystem/logoname.png"
           alt="Logo" style="height: 40px; margin-right: 10px;">
      <h1 style="margin: 0; font-size: 24px;">Ticket Management System</h1>
    </div>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="create.html">Create</a>
    <a href="list.html">List</a>
    <a href="delete.html">Delete</a>
	<a href="voice.html">Voice</a>
    <a href="about.html">About Us</a>
  </nav>
  <main>
<h2>Create Ticket</h2>
<div id="message"></div>
<form id="ticketForm">
  <select name="channel" required>
    <option value="">Select Channel</option>
    <option value="Email">Email</option>
    <option value="Agent">Agent</option>
    <option value="Dotcom">Dotcom</option>
    <option value="App">App</option>
    <option value="Chatbot">Chatbot</option>
  </select>
  <input type="text" name="title" placeholder="Title" required />
  <input type="text" name="description" placeholder="Description" required />
  <select name="category" required>
    <option value="">Select Category</option>
    <option value="Network">Network</option>
    <option value="Device">Device</option>
    <option value="Wifi">Wifi</option>
    <option value="Billing">Billing</option>
    <option value="Info Required">Info Required</option>
  </select>
  <input type="date" name="issue_date" required />
  <button type="submit">Create Ticket</button>
</form>

<script>
  const baseUrl = "https://ticketmgt.azurewebsites.net/api";
  const messageEl = document.getElementById("message");

  document.getElementById("ticketForm").onsubmit = async function (e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    const payload = Object.fromEntries(formData.entries());

    const response = await fetch(`${baseUrl}/createTicket`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });

    const message = await response.text();
    messageEl.textContent = message;
    e.target.reset();
  };

  document.querySelectorAll("#ticketForm input, #ticketForm select").forEach(el => {
    el.addEventListener("input", () => messageEl.textContent = "");
    el.addEventListener("change", () => messageEl.textContent = "");
  });
</script>
  </main>
</body>
</html>