<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Delete Ticket</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial; margin: 0; padding: 0; display: flex; }
    header {
      background: #1E88E5; color: white; padding: 5px; text-align: center;
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    }
    nav {
      background: #f4f4f4; width: 200px; height: 100vh; padding-top: 100px;
      position: fixed; top: 0; left: 0;
    }
    nav a {
      display: block; padding: 10px 20px; color: #333; text-decoration: none;
    }
    nav a:hover { background: #ddd; }
    main {
	  margin-left: 200px;
	  margin-top: 60px; /* enough space for fixed header */
	  padding: 20px;
	  flex: 1;
	}
    select, button {
      margin: 10px 0; padding: 10px; width: 100%;
    }
    #deleteMessage {
      color: green; font-weight: bold; margin-top: 10px;
    }
  </style>
</head>
<body>
  <header><h1>Ticket Management System</h1></header>
  <nav>
    <a href="home.html">Home</a>
    <a href="create.html">Create</a>
    <a href="list.html">List</a>
    <a href="delete.html">Delete</a>
	<a href="voice.html">Voice</a>
    <a href="about.html">About Us</a>
  </nav>

  <main>
    <h2>Delete Ticket</h2>

    <label for="filterCategory">Filter by Category:</label>
    <select id="filterCategory">
      <option value="">-- All Categories --</option>
      <option value="Network">Network</option>
      <option value="Device">Device</option>
      <option value="Wifi">Wifi</option>
      <option value="Billing">Billing</option>
      <option value="Info Required">Info Required</option>
    </select>

    <label for="filterChannel">Filter by Channel:</label>
    <select id="filterChannel">
      <option value="">-- All Channels --</option>
      <option value="Email">Email</option>
      <option value="Agent">Agent</option>
      <option value="Dotcom">Dotcom</option>
      <option value="App">App</option>
      <option value="Chatbot">Chatbot</option>
    </select>

    <label for="ticketSelect">Select Ticket to Delete:</label>
    <select id="ticketSelect">
      <option value="">-- Select a Ticket --</option>
    </select>

    <button onclick="deleteTicket()">Delete Ticket</button>
    <div id="deleteMessage"></div>
  </main>

  <script>
    const baseUrl = "https://ticketmgt.azurewebsites.net/api";
    const ticketSelect = document.getElementById("ticketSelect");
    const deleteMessage = document.getElementById("deleteMessage");
    const filterCategory = document.getElementById("filterCategory");
    const filterChannel = document.getElementById("filterChannel");

    async function loadTickets() {
      try {
        const res = await fetch(`${baseUrl}/listTickets`);
        const tickets = await res.json();

        const filtered = tickets.filter(ticket => {
          const categoryMatch = filterCategory.value === "" || ticket.category === filterCategory.value;
          const channelMatch = filterChannel.value === "" || ticket.channel === filterChannel.value;
          return categoryMatch && channelMatch;
        });

        ticketSelect.innerHTML = '<option value="">-- Select a Ticket --</option>';

        filtered.forEach(ticket => {
          const option = document.createElement("option");
          option.value = ticket.id;
          option.textContent = `${ticket.title} (ID: ${ticket.id})`;
          ticketSelect.appendChild(option);
        });

        if (filtered.length === 0) {
          const opt = document.createElement("option");
          opt.disabled = true;
          opt.textContent = "No tickets match filters";
          ticketSelect.appendChild(opt);
        }
      } catch (err) {
        deleteMessage.textContent = "Error loading tickets.";
        deleteMessage.style.color = "red";
      }
    }

    async function deleteTicket() {
      const ticketId = ticketSelect.value;
      if (!ticketId) {
        deleteMessage.textContent = "Please select a ticket.";
        deleteMessage.style.color = "red";
        return;
      }

      const confirmed = confirm("Are you sure you want to delete this ticket?");
      if (!confirmed) return;

      try {
        const res = await fetch(`${baseUrl}/deleteTicket?id=${ticketId}`, {
          method: "DELETE"
        });
        const message = await res.text();
        deleteMessage.textContent = message;
        deleteMessage.style.color = "green";
        await loadTickets();
      } catch (err) {
        deleteMessage.textContent = "Failed to delete ticket.";
        deleteMessage.style.color = "red";
      }
    }

    filterCategory.addEventListener("change", loadTickets);
    filterChannel.addEventListener("change", loadTickets);

    window.onload = loadTickets;
  </script>
</body>
</html>
