<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticket Management System</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial; margin: 0; padding: 0; display: flex; }
    header {
      background: #1E88E5; color: white; padding: 5px; text-align: center;
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    }
    nav {
      background: #f4f4f4; width: 200px; height: 100vh; padding-top: 100px;
      position: fixed; top: 0; left: 0;
    }
    nav a {
      display: block; padding: 10px 20px; color: #333; text-decoration: none;
    }
    nav a:hover { background: #ddd; }
    main {
      margin-left: 200px;
      margin-top: 60px;
      padding: 20px;
      flex: 1;
    }
    .tile-container {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    .tile {
      flex: 1;
      padding: 20px;
      border-radius: 10px;
      background-color: #e3f2fd;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .tile h2 {
      margin: 0;
      font-size: 24px;
      color: #0d47a1;
    }
    .tile p {
      font-size: 36px;
      margin: 10px 0 0;
      font-weight: bold;
      color: #1976d2;
    }
  </style>
</head>
<body>
   <header>
    <div style="display: flex; align-items: center;">
      <img src="https://inceptezwebapp.blob.core.windows.net/tktsystem/logoname.png"
           alt="Logo" style="height: 40px; margin-right: 10px;">
      <h1 style="margin: 0; font-size: 24px;">Ticket Management System</h1>
    </div>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="create.html">Create</a>
    <a href="list.html">List</a>
    <a href="delete.html">Delete</a>
	<a href="voice.html">Voice</a>
    <a href="about.html">About Us</a>
  </nav>
  <main>
    <h2>Dashboard</h2>
    <div class="tile-container">
      <div class="tile">
        <h2>Total</h2>
        <p id="total">--</p>
      </div>
	   <div class="tile">
        <h2>New</h2>
        <p id="new">--</p>
      </div>
      <div class="tile">
        <h2>In Progress</h2>
        <p id="inprogress">--</p>
      </div>
      <div class="tile">
        <h2>Resolved</h2>
        <p id="resolved">--</p>
      </div>
    </div>
  </main>

  <script>
    const apiUrl = "https://ticketmgt.azurewebsites.net/api/getTicketCounts";

    async function loadMetrics() {
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        document.getElementById("total").textContent = data.total ?? 0;
		document.getElementById("new").textContent = data.new ?? 0;
        document.getElementById("inprogress").textContent = data.inprogress ?? 0;
        document.getElementById("resolved").textContent = data.resolved ?? 0;
      } catch (error) {
        console.error("Failed to load ticket metrics:", error);
      }
    }

    // Load metrics on page load
    window.onload = loadMetrics;
  </script>
</body>
</html>
