<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ISP Ticket Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">ISP Tickets</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Create Ticket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="list.html">List Tickets</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Container -->
<div class="container mt-4">
  <h3 class="mb-3">Ticket Management</h3>

  <!-- Create Ticket Form -->
  <div class="card mb-4">
    <div class="card-header">Create Ticket</div>
    <div class="card-body">
      <form id="ticketForm">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" id="title" required>
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" id="description" rows="3" required></textarea>
        </div>
        <div class="mb-3">
          <label for="channel" class="form-label">Channel</label>
          <select class="form-select" id="channel" required>
            <option value="email">Email</option>
            <option value="online">Online</option>
            <option value="chatbot">Chatbot</option>
            <option value="call">Call</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success">Create Ticket</button>
      </form>
    </div>
  </div>

  <!-- Ticket List -->
  <div class="card">
    <div class="card-header">All Tickets</div>
    <div class="card-body">
      <table class="table table-bordered" id="ticketTable">
        <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Channel</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows populated dynamically -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- JS Script for CRUD -->
<script>
  const API_BASE = "http://localhost:8000";

  function loadTickets() {
    $.get(`${API_BASE}/tickets`, function(data) {
      let rows = "";
      data.forEach(ticket => {
        rows += `
          <tr>
            <td>${ticket.id}</td>
            <td>${ticket.title}</td>
            <td>${ticket.description}</td>
            <td>${ticket.channel}</td>
            <td>
              <button class="btn btn-sm btn-warning" onclick="editTicket(${ticket.id})">Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteTicket(${ticket.id})">Delete</button>
            </td>
          </tr>
        `;
      });
      $("#ticketTable tbody").html(rows);
    });
  }

  function deleteTicket(id) {
    $.ajax({
      url: `${API_BASE}/tickets/${id}`,
      type: "DELETE",
      success: loadTickets
    });
  }

  function editTicket(id) {
    const row = $(`#ticketTable tr:has(td:contains(${id}))`);
    const title = row.find("td:eq(1)").text();
    const description = row.find("td:eq(2)").text();
    const channel = row.find("td:eq(3)").text();

    $("#title").val(title);
    $("#description").val(description);
    $("#channel").val(channel);

    $("#ticketForm").off("submit").on("submit", function(e) {
      e.preventDefault();
      $.ajax({
        url: `${API_BASE}/tickets/${id}`,
        type: "PUT",
        contentType: "application/json",
        data: JSON.stringify({
          title: $("#title").val(),
          description: $("#description").val(),
          channel: $("#channel").val()
        }),
        success: function() {
          loadTickets();
          $("#ticketForm")[0].reset();
          $("#ticketForm").off("submit").on("submit", submitNewTicket);
        }
      });
    });
  }

  function submitNewTicket(e) {
    e.preventDefault();
    $.post(`${API_BASE}/tickets`, {
      title: $("#title").val(),
      description: $("#description").val(),
      channel: $("#channel").val()
    }, function() {
      $("#ticketForm")[0].reset();
      loadTickets();
    });
  }

  $("#ticketForm").on("submit", submitNewTicket);
  $(document).ready(loadTickets);
</script>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
