<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticket Management System</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial; margin: 0; padding: 0; display: flex; }
    header {
      background: #1E88E5; color: white; padding: 5px 10px;        /* added left padding */
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    }
    nav {
      background: #f4f4f4; width: 200px; height: 100vh; padding-top: 100px;
      position: fixed; top: 0; left: 0;
    }
    nav a {
      display: block; padding: 10px 20px; color: #333; text-decoration: none;
    }
    nav a:hover { background: #ddd; }
    main {
      margin-left: 200px;
      margin-top: 60px;          /* enough space for fixed header */
      padding: 20px;
      flex: 1;
    }
    input, select, button { margin: 5px 0; padding: 8px; width: 100%; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    th { background-color: #f0f0f0; }
    .center { text-align: center; }
    button.delete-btn {
      background-color: #e74c3c; color: white; border: none; padding: 5px 10px;
      border-radius: 4px; cursor: pointer;
    }
    #message { color: green; font-weight: bold; margin-bottom: 10px; }
    .refresh-btn {
      float: right;
      padding: 6px 12px;
      font-size: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer
	  ;
      width: auto !important;
    }
  </style>
</head>
<body>

  <!-- Updated header with logo -->
  <header>
    <div style="display: flex; align-items: center;">
      <img src="https://inceptezwebapp.blob.core.windows.net/tktsystem/logoname.png"
           alt="Logo" style="height: 40px; margin-right: 10px;">
      <h1 style="margin: 0; font-size: 24px;">Ticket Management System</h1>
    </div>
  </header>

  <nav>
    <a href="home.html">Home</a>
    <a href="create.html">Create</a>
    <a href="list.html">List</a>
    <a href="delete.html">Delete</a>
    <a href="voice.html">Voice</a>
    <a href="about.html">About Us</a>
  </nav>

  <main>
    <h2>Ticket List</h2>
    <button onclick="listTickets()" class="refresh-btn">Refresh Tickets</button>
    <div id="ticketList"></div>

    <script>
      const baseUrl = "https://ticketmgt.azurewebsites.net/api";

      async function listTickets() {
        const res = await fetch(`${baseUrl}/listTickets`);
        const data = await res.json();
        const list = document.getElementById("ticketList");

        if (!data.length) {
          list.innerHTML = "<p>No tickets found.</p>";
          return;
        }

        list.innerHTML = `
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Sentiment</th>
                <th>Channel</th>
                <th>Priority</th>
                <th>Issue Date</th>
                <th class="center">Action</th>
              </tr>
            </thead>
            <tbody>
              ${data.map(ticket => `
                <tr>
                  <td>${ticket.title}</td>
                  <td>${ticket.description}</td>
                  <td>${ticket.sentiment_label}</td>
                  <td>${ticket.channel}</td>
                  <td>${ticket.priority}</td>
                  <td>${ticket.issue_date}</td>
                  <td class="center">
                    <button class="delete-btn" onclick="deleteTicket(${ticket.id})">Delete</button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;
      }

      async function deleteTicket(id) {
        if (confirm("Are you sure you want to delete this ticket?")) {
          await fetch(`${baseUrl}/deleteTicket?id=${id}`, { method: "DELETE" });
          listTickets();
        }
      }

      window.onload = listTickets;
    </script>
  </main>
</body>
</html>
