<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ISP Ticket Management</title>
  <link rel="icon" href="data:,">
  <style>
    body { font-family: Arial; max-width: 800px; margin: auto; padding: 20px; }
    input, select, button { margin: 5px 0; padding: 8px; width: 100%; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    th { background-color: #f0f0f0; }
    .center { text-align: center; }
    button.delete-btn { background-color: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; }
    #message { color: green; font-weight: bold; margin-bottom: 10px; }
  </style>
</head>
<body>
  <h2>Create Ticket</h2>

  <!-- Success message label -->
  <div id="message"></div>

  <form id="ticketForm">
    <select name="channel" required>
      <option value="">Select Channel</option>
      <option value="Email">Email</option>
      <option value="Agent">Agent</option>
      <option value="Dotcom">Dotcom</option>
      <option value="App">App</option>
      <option value="Chatbot">Chatbot</option>
    </select>

    <input type="text" name="title" placeholder="Title" required />
    <input type="text" name="description" placeholder="Description" required />

    <select name="category" required>
      <option value="">Select Category</option>
      <option value="Network">Network</option>
      <option value="Device">Device</option>
      <option value="Wifi">Wifi</option>
      <option value="Billing">Billing</option>
      <option value="Info Required">Info Required</option>
    </select>

    <input type="date" name="issue_date" required />
    <button type="submit">Create Ticket</button>
  </form>

  <hr>
  <h2>Tickets</h2>
  <button onclick="listTickets()">Refresh Tickets</button>
  <div id="ticketList"></div>

  <script>
    const baseUrl = "https://ticketmgt.azurewebsites.net/api";
    const messageEl = document.getElementById("message");

    document.getElementById("ticketForm").onsubmit = async function (e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      const payload = Object.fromEntries(formData.entries());

      const response = await fetch(`${baseUrl}/createTicket`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });

      const message = await response.text();
      messageEl.textContent = message;
      listTickets();
      e.target.reset();
    };

    // Clear message on form interaction
    document.querySelectorAll("#ticketForm input, #ticketForm select").forEach(el => {
      el.addEventListener("input", () => messageEl.textContent = "");
      el.addEventListener("change", () => messageEl.textContent = "");
    });

    async function listTickets() {
      const res = await fetch(`${baseUrl}/listTickets`);
      const data = await res.json();
      const list = document.getElementById("ticketList");

      if (!data.length) {
        list.innerHTML = "<p>No tickets found.</p>";
        return;
      }

      list.innerHTML = `
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Category</th>
              <th>Channel</th>
              <th>Issue Date</th>
              <th class="center">Action</th>
            </tr>
          </thead>
          <tbody>
            ${data.map(ticket => `
              <tr>
                <td>${ticket.title}</td>
                <td>${ticket.description}</td>
                <td>${ticket.category}</td>
                <td>${ticket.channel}</td>
                <td>${ticket.issue_date}</td>
                <td class="center">
                  <button class="delete-btn" onclick="deleteTicket(${ticket.id})">Delete</button>
                </td>
              </tr>
            `).join('')}
          </tbody>
        </table>
      `;
    }

    async function deleteTicket(id) {
      if (confirm("Are you sure you want to delete this ticket?")) {
        const res = await fetch(`${baseUrl}/deleteTicket?id=${id}`, {
          method: "DELETE"
        });
        const message = await res.text();
        alert(message);
        listTickets();
      }
    }

    window.onload = listTickets;
  </script>
</body>
</html>
