<!DOCTYPE html>
<html>
<head>
  <title>Azure Blob Upload</title>
</head>
<body>
  <h2>Upload to Azure Blob Storage</h2>
  <input type="file" id="fileInput" />
  <button onclick="uploadFile()">Upload</button>
  <p id="status"></p>

  <script>
async function uploadFile() {
  const fileInput = document.getElementById("fileInput");
  const file = fileInput.files[0];
  const status = document.getElementById("status");

  if (!file) {
    status.textContent = "Please select a file.";
    return;
  }

  const baseUrl = "https://inceptezwebapp.blob.core.windows.net/uistorage";
  const sasToken = "sp=rcw&st=2025-06-19T07:11:56Z&se=2025-07-31T15:11:56Z&sv=2024-11-04&sr=c&sig=OT%2F3wGxWAbhv3TfDmN9jyR%2BHcgx2Zq2jHYArAUliYls%3D";

  const blobURL = `${baseUrl}/${encodeURIComponent(file.name)}?${sasToken}`;

  try {
    const response = await fetch(blobURL, {
      method: "PUT",
      headers: {
        "x-ms-blob-type": "BlockBlob"
      },
      body: file
    });

    if (response.ok) {
      status.textContent = "Upload successful!";
    } else {
      const errorText = await response.text();
      status.textContent = `Upload failed: ${response.status} ${errorText}`;
    }
  } catch (err) {
    status.textContent = "Upload failed with error: " + err.message;
  }
}
  </script>
</body>
</html>
