Add log
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticket Management System</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial; margin: 0; padding: 0; display: flex; }
    header {
      background: #1E88E5; color: white; padding: 5px; text-align: center;
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    }
    nav {
      background: #f4f4f4; width: 200px; height: 100vh; padding-top: 100px;
      position: fixed; top: 0; left: 0;
    }
    nav a {
      display: block; padding: 10px 20px; color: #333; text-decoration: none;
    }
    nav a:hover { background: #ddd; }

    main {
      margin-left: 200px;
      margin-top: 60px;
      padding: 20px;
      flex: 1;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    .button-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
	
	.button-submit {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
	  margin-top: 5px;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s, opacity 0.3s;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #startBtn { background-color: #4CAF50; color: white; }
    #stopBtn { background-color: #f44336; color: white; }
    #clearBtn { background-color: #9e9e9e; color: white; }
    #submitBtn { background-color: #2196F3; color: white; }
	#submitRequestBtn { background-color: #2196F3; color: white; }
	

    #result, #rephrasedOutput {
      margin-top: 10px;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 18px;
      color: #333;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #rephrasedOutput {
      min-height: 120px;
      white-space: pre-wrap;
    }

    #message {
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
      color: green;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0; top: 0; width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px 40px;
      border-radius: 10px;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>
 <header>
    <div style="display: flex; align-items: center;">
      <img src="https://inceptezwebapp.blob.core.windows.net/tktsystem/logoname.png"
           alt="Logo" style="height: 40px; margin-right: 10px;">
      <h1 style="margin: 0; font-size: 24px;">Ticket Management System</h1>
    </div>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="create.html">Create</a>
    <a href="list.html">List</a>
    <a href="delete.html">Delete</a>
    <a href="voice.html">Voice</a>
    <a href="about.html">About Us</a>
  </nav>
  <main>
    <h2>🎙️ Voice Ticket</h2>
    <div class="button-group">
      <button id="startBtn" onclick="startRecognition()">Start Listening</button>
      <button id="stopBtn" onclick="stopRecognition()" disabled>Stop</button>
      <button id="clearBtn" onclick="clearTranscript()">Clear</button>
    </div>

    <div id="result">Speak something about your issue and your words will appear here...</div>

    <div class="button-submit">
      <button id="submitBtn" onclick="submitTextToAPI()">Rephrase and Format</button>
    </div>

    <div id="rephrasedOutput"></div>

    <div class="button-submit">
      <button id="submitRequestBtn" onclick="submitFinalRequest()">Submit Request</button>
    </div>
	<div id="message"></div>
  </main>

  <!-- Modal Dialog -->
  <div id="loaderModal" class="modal">
    <div class="modal-content">⏳ Processing request...</div>
  </div>

  <script>
    let recognition;
    let fullTranscript = "";
    let silenceTimer = null;
	let rephrasedata = null;

    const resultDiv = document.getElementById("result");
    const startBtn = document.getElementById("startBtn");
    const stopBtn = document.getElementById("stopBtn");
    const clearBtn = document.getElementById("clearBtn");
    const submitBtn = document.getElementById("submitBtn");
    const submitRequestBtn = document.getElementById("submitRequestBtn");
    const rephrasedDiv = document.getElementById("rephrasedOutput");
    const loaderModal = document.getElementById("loaderModal");
    const messageDiv = document.getElementById("message");

    function showLoader() {
      loaderModal.style.display = "block";
      disableButtons(true);
    }

    function hideLoader() {
      loaderModal.style.display = "none";
      disableButtons(false);
    }

    function disableButtons(disable) {
      startBtn.disabled = disable;
      stopBtn.disabled = disable;
      clearBtn.disabled = disable;
      submitBtn.disabled = disable;
      submitRequestBtn.disabled = disable;
    }

    function startRecognition() {
      window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      if (!window.SpeechRecognition) {
        alert("Your browser does not support Speech Recognition. Please use Google Chrome.");
        return;
      }

      recognition = new SpeechRecognition();
      recognition.lang = 'en-US';
      recognition.interimResults = true;
      recognition.continuous = true;

      fullTranscript = "";
      resultDiv.innerHTML = "Listening... 🎧";
	  messageDiv.innerText = "";
      startBtn.disabled = true;
      stopBtn.disabled = false;

      recognition.onresult = (event) => {
        let interim = '';
        for (let i = event.resultIndex; i < event.results.length; ++i) {
          const transcriptChunk = event.results[i][0].transcript;
          if (event.results[i].isFinal) {
		  fullTranscript += transcriptChunk.trim() + " ";
		  resetSilenceTimer();
		 } else {
            interim += transcriptChunk;
          }
        }
        resultDiv.innerText = fullTranscript + interim;
      };

      recognition.onerror = (event) => {
        resultDiv.innerHTML = "Error: " + event.error;
        startBtn.disabled = false;
        stopBtn.disabled = true;
        clearSilenceTimer();
      };

      recognition.onend = () => {
        resultDiv.innerText = fullTranscript;
        startBtn.disabled = false;
        stopBtn.disabled = true;
        clearSilenceTimer();
      };

      alert("Please allow microphone access when prompted.");
      recognition.start();
      resetSilenceTimer();
    }

    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        clearSilenceTimer();
      }
    }

    function clearTranscript() {
      fullTranscript = "";
      resultDiv.innerText = "Speak something about your issue and your words will appear here...";
      rephrasedDiv.innerText = "";
      messageDiv.innerText = "";
	  stopRecognition();
      startBtn.disabled = false;
      stopBtn.disabled = true;
    }

    function resetSilenceTimer() {
      clearSilenceTimer();
      silenceTimer = setTimeout(() => {
        if (fullTranscript && !fullTranscript.trim().endsWith(".")) {
          fullTranscript = fullTranscript.trim() + ". ";
          resultDiv.innerText = fullTranscript;
        }
      }, 3000);
    }

    function clearSilenceTimer() {
      if (silenceTimer) {
        clearTimeout(silenceTimer);
        silenceTimer = null;
      }
    }

    function submitTextToAPI() {
      const text = fullTranscript.trim();
      if (!text) {
        alert("No text to submit.");
        return;
      }

      showLoader();
      fetch("https://ticketmgt.azurewebsites.net/api/formatTicket", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ text: text })
      })
      .then(response => response.json())
      .then(data => {
		 console.log("Response from API:", data);
		 if (data.subject && data.description) {
			rephrasedata = data;
			rephrasedDiv.innerText = `**Subject: ${data.subject}**\n\n${data.description}`;
		 } else 
		 {
			rephrasedDiv.innerText = data.rephrased || "⚠️ No formatted output.";
		 }
		  messageDiv.innerText = "";
      })
      .catch(error => {
        rephrasedDiv.innerText = "⚠️ Error submitting to API.";
        console.error(error);
      })
      .finally(hideLoader);
    }

    function submitFinalRequest() {
      const rephrasedText = rephrasedDiv.innerText.trim();
      if (!rephrasedText) {
        alert("No rephrased text to submit.");
        return;
      }
	  inputdata = {title:rephrasedata.subject, description: rephrasedata.description, channel: "voicebot", status: "New",issue_date: "2025-07-12"}; 	
      console.log(inputdata);
	  showLoader();
	  
      fetch("https://ticketmgt.azurewebsites.net/api/createVoiceTicket", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({title:rephrasedata.subject, description: rephrasedata.description, channel: "voicebot", status: "New",issue_date: "2025-07-12"})
      })
      .then(response => {
        if (!response.ok) throw new Error("Submission failed.");
        return response.json();
      })
      .then(() => {
        clearTranscript();
		messageDiv.innerText = "✅ Ticket submitted successfully!";
        messageDiv.style.color = "green";
      })
      .catch(error => {
        console.error("Error submitting:", error);
        messageDiv.innerText = "❌ Failed to submit ticket.";
        messageDiv.style.color = "red";
      })
      .finally(hideLoader);
    }
  </script>
</body>
</html>