<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎤 Real-Time Speech to Text</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #f0f4f8;
    }

    h1 {
      color: #333;
    }

    button {
      margin: 10px;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s, opacity 0.3s;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #startBtn {
      background-color: #4CAF50;
      color: white;
    }

    #stopBtn {
      background-color: #f44336;
      color: white;
    }

    #submitBtn {
      background-color: #2196F3;
      color: white;
    }

    #result {
      margin-top: 30px;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      min-height: 150px;
      font-size: 18px;
      color: #333;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <h1>🎙️ Real-Time Speech to Text in Browser</h1>
  <button id="startBtn" onclick="startRecognition()">Start Listening</button>
  <button id="stopBtn" onclick="stopRecognition()" disabled>Stop</button>

  <div id="result">Speak something and your words will appear here...</div>

  <button id="submitBtn" onclick="submitTextToAPI()">Submit to API</button>

  <script>
    let recognition;
    const resultDiv = document.getElementById("result");
    const startBtn = document.getElementById("startBtn");
    const stopBtn = document.getElementById("stopBtn");

    function startRecognition() {
      window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      if (!window.SpeechRecognition) {
        alert("Your browser does not support Speech Recognition. Please use Google Chrome.");
        return;
      }

      recognition = new SpeechRecognition();
      recognition.lang = 'en-US';
      recognition.interimResults = true;
      recognition.continuous = true;

      recognition.onstart = () => {
        resultDiv.innerHTML = "Listening... 🎧";
        startBtn.disabled = true;
        stopBtn.disabled = false;
      };

      recognition.onresult = (event) => {
        let transcript = '';
        for (let i = event.resultIndex; i < event.results.length; ++i) {
          transcript += event.results[i][0].transcript;
        }
        resultDiv.innerText = transcript;
      };

      recognition.onerror = (event) => {
        resultDiv.innerHTML = "Error: " + event.error;
        startBtn.disabled = false;
        stopBtn.disabled = true;
      };

      recognition.onend = () => {
        startBtn.disabled = false;
        stopBtn.disabled = true;
      };

      recognition.start();
    }

    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        resultDiv.innerHTML += "\n\nStopped listening.";
        startBtn.disabled = false;
        stopBtn.disabled = true;
      }
    }

    function submitTextToAPI() {
      const text = resultDiv.innerText.replace("Listening... 🎧", "").replace("Stopped listening.", "").trim();
      if (!text) {
        alert("No text to submit.");
        return;
      }

      fetch("https://<YOUR-AZURE-FUNCTION-URL>/api/transcribe", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ text: text })
      })
      .then(response => response.json())
      .then(data => {
        resultDiv.innerText += "\n\n🧠 Intent: " + data.intent;
      })
      .catch(error => {
        console.error("Error submitting to API:", error);
        resultDiv.innerText += "\n\n⚠️ Error submitting to API.";
      });
    }
  </script>

</body>
</html>